# DataLocalityAdvisor

DataLocalityAdvisor/: DataLocalityAdvisor.sln
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor/: CollectionsAnalyzer.cs  ConvertClassToStructAnalyzer.cs  DataLocalityAdvisor.csproj  DataLocalityAdvisorAnalyzer.cs  DataLocalityAdvisorCodeFixProvider.cs  DataLocalityAnalyzer.csproj  Resources.Designer.cs  Resources.resx  RoslynCommuncationAgent.cs
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor.Test/: CollectionAnalyzerTests.cs  CollectionToArrayTests.cs  CollectionUseAnalyzerTest.cs  CompilationAnalyzerTests.cs  DataLocalityAdvisor.Test.csproj  DataLocalityAdvisorUnitTests.cs  DataLocalityAnalyzer.test.csproj  DataLocalityRefactorTests.cs  StructToClasstests.cs
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor.Test/CodesForTest/: Codes.cs
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor.Vsix/: AnalyzeCode.cs  ChangeSelectionWindow.cs  ChangeSelectionWindowCommand.cs  ChangeSelectionWindowControl.xaml  ChangeSelectionWindowControl.xaml.cs  CommandsPackage.cs  CommandsPackage.vsct  CommandsPackage1.cs  DataLocalityAdvisor.Vsix.csproj  Key.snk  VSPackage.resx  packages.config  source.extension.vsixmanifest
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor/Analyzers/: CollectionAnalyzer.cs  CollectionFinder.cs  CompilationAnalyzer.cs  ConvertClassToStructAnalyzer.cs  ConvertToArraAnalyzer.cs  ConvertToArrayAnalyzer.cs
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor/CodeFixers/: CodeFixArrayConversion.cs  CodeFixProvider.cs  CodeFixStructToClass.cs
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor/Refactor/: DataLocalityRefactor.cs
DataLocalityAdvisor/DataLocalityAdvisor/DataLocalityAdvisor/SupportClasses/: ClassUtilities.cs  CollectionAnalyzer.cs  SymbolUtilities.cs
DataLocalityAdvisor/DataLocalityRefactor/DataLocalityRefactor/: DataLocalityRefactorCodeRefactoringProvider.cs
DataLocalityAdvisor/DataLocalityRefactor/DataLocalityRefactor.Vsix/: DataLocalityRefactor.Vsix.csproj  Key.snk  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs  ToolWindow1Package.cs  ToolWindow1Package.vsct  source.extension.vsixmanifest
DataLocalityAdvisor/Performance Analyzer/: Performance Analyzer.csproj  Program.cs  TestStructScript.cs
DataLocalityAdvisor/Performance Analyzer/Properties/: AssemblyInfo.cs
