<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidAnalyzeCodePackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Menus>
      <Menu guid="guidAnalyzeCodePackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>My menu</ButtonText>
          <MenuText>testetete</MenuText>
          <CommandName>Data Locality Advisor</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidAnalyzeCodePackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidAnalyzeCodePackageCmdSet" id="TopLevelMenu" />
        
      </Group>
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="guidAnalyzeCodePackageCmdSet" id="btOptimizeRuntime" priority="0x0100" type="Button">
        <Parent guid="guidAnalyzeCodePackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Optmize code on runtime</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidAnalyzeCodePackageCmdSet" id="btAnalyze" priority="0x0200" type="Button">
        <Parent guid="guidAnalyzeCodePackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Analyze Code</ButtonText>
        </Strings>
      </Button>
   
      <Button guid="guidCommandsPackageCmdSet" id="cmdidChangeSelectionWindowCommand" priority="0x0300" type="Button">
        <Parent guid="guidAnalyzeCodePackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>ChangeSelectionWindow</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Commands.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidAnalyzeCodePackage" value="{6ddeaeb1-dec4-4ffa-8341-eb7102968291}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidAnalyzeCodePackageCmdSet" value="{91d753df-93d6-4d91-ab75-535cc3169dad}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="TopLevelMenu" value="0x1021" />
      <IDSymbol name="btAnalyze" value="0x0100" />
      <IDSymbol name="btOptimizeRuntime" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{1be07da1-faa6-4fcf-9a64-d2abd3647ef7}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
  
    <GuidSymbol value="{6a514def-9fbd-422e-85b6-8bd7c46a613e}" name="guidCommandsPackageCmdSet">
      <IDSymbol value="256" name="cmdidChangeSelectionWindowCommand" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
